#mapping 
#id = file
7321=VBusSpecificationViessmann.xml
7326=VBusSpecificationViessmann.xml
7327=VBusSpecificationViessmann.xml
7421=VBusSpecificationResolDSBX.xml
7101=VBusSpecificationResolDSBX_3_0.xml
4278=VBusSpecificationResolBSDB.xml
4279=VBusSpecificationResolBSDBF.xml
4265=VBusSpecificationAton.xml
4252=VBusSpecificationBSSolexUS.xml
7331=VBusSpecificationCitrin.xml
7332=VBusSpecificationCitrin.xml
7333=VBusSpecificationCitrin.xml
7334=VBusSpecificationCitrin.xml
7335=VBusSpecificationCitrin.xml
4224=VBusSpecificationCitrinCS2_2.xml
7341=VBusSpecificationCitrinSLRXT.xml
7342=VBusSpecificationCitrinSLRXT.xml
7343=VBusSpecificationCitrinSLRXT.xml
7344=VBusSpecificationCitrinSLRXT.xml
7345=VBusSpecificationCitrinSLRXT.xml
7346=VBusSpecificationCitrinSLRXT.xml
3271=VBusSpecificationConergyDT5.xml
7821=VBusSpecificationCosmoMulti2012.xml
7822=VBusSpecificationCosmoMulti2012.xml
7831=VBusSpecificationCosmoMulti2012.xml
7832=VBusSpecificationCosmoMulti2012.xml
7833=VBusSpecificationCosmoMulti2012.xml
7834=VBusSpecificationCosmoMulti2012.xml
3311=VBusSpecificationDeDietrich.xml
4311=VBusSpecificationDeDietrich.xml
29461=VBusSpecificationDeltaSolMVolumen.xml
7751=VBusSpecificationDiemasol2007.xml
7511=VBusSpecificationDrSchmidt.xml
7512=VBusSpecificationDrSchmidt.xml
1050=VBusSpecificationDSEv2.xml
1051=VBusSpecificationDSEv2.xml
1040=VBusSpecificationDSEv2.xml
1041=VBusSpecificationDSEv2.xml
1042=VBusSpecificationDSEv2.xml
1043=VBusSpecificationDSEv2.xml
5611=VBusSpecificationFestbrennstoffkesselreglerFK.xml
3011=VBusSpecificationGrammer.xml
3241=VBusSpecificationIzen.xml
5221=VBusSpecificationIzen.xml
1052=VBusSpecificationKiotoBXPlusV2Digital.xml
1053=VBusSpecificationKiotoBXPlusV2Digital.xml
1054=VBusSpecificationKiotoBXPlusV2Digital.xml
1055=VBusSpecificationKiotoBXPlusV2Digital.xml
1056=VBusSpecificationKiotoBXPlusV2Digital.xml
1057=VBusSpecificationKiotoBXPlusV2Digital.xml
7221=VBusSpecificationPAWDrainBloC.xml
5121=VBusSpecificationPAWFriwaMini.xml
7231=VBusSpecificationPAWSC25.xml
7910=VBusSpecificationPAWSolexSC514.xml
7911=VBusSpecificationPAWSolexSC514.xml
427B=VBusSpecificationResolBS2009.xml
4223=VBusSpecificationResolBSPlusBTU.xml
2211=VBusSpecificationResolCSPlus.xml
4111=VBusSpecificationResolDeltaSolAL.xml
1120=VBusSpecificationResolDeltaSolALE.xml
7112=VBusSpecificationResolDeltaSolBXPlus.xml
7113=VBusSpecificationResolDeltaSolBXPlus.xml
7121=VBusSpecificationResolDeltaSolBXPlus.xml
7131=VBusSpecificationResolDeltaSolBXPlus.xml
7176=VBusSpecificationResolDeltaSolBXPlusV2A.xml
7177=VBusSpecificationResolDeltaSolBXPlusV2A.xml
7178=VBusSpecificationResolDeltaSolBXPlusV2A.xml
717A=VBusSpecificationResolDeltaSolBXPlusV2A.xml
717B=VBusSpecificationResolDeltaSolBXPlusV2A.xml
7140=VBusSpecificationResolDeltaSolBXPro.xml
7150=VBusSpecificationResolDeltaSolBXPro.xml
4212=VBusSpecificationResolDeltaSolC.xml
5111=VBusSpecificationResolDeltaSolD.xml
7729=VBusSpecificationResolDeltaSolEFahrenheit.xml
772A=VBusSpecificationResolDeltaSolEFahrenheit.xml
7F71=VBusSpecificationResolDeltaSolFCS.xml
7E11=VBusSpecificationResolDeltaSolMX.xml
7E12=VBusSpecificationResolDeltaSolMX.xml
7E21=VBusSpecificationResolDeltaSolMX.xml
7E31=VBusSpecificationResolDeltaSolMX.xml
1001=VBusSpecificationResolDeltaSolSLT.xml
1011=VBusSpecificationResolDeltaSolSLT.xml
0053=VBusSpecificationResolDL3.xml
7428=VBusSpecificationResolDSBXL.xml
7761=VBusSpecificationResolDSPool.xml
7762=VBusSpecificationResolDSPool.xml
6650=VBusSpecificationResolEM.xml
7774=VBusSpecificationResolEMZFR.xml
7651=VBusSpecificationResolFriWaMaster1.xml
5400=VBusSpecificationResolHC.xml
7F61=VBusSpecificationResolIoc.xml
7F62=VBusSpecificationResolIoc.xml
7F63=VBusSpecificationResolIoc.xml
7F64=VBusSpecificationResolIoc.xml
7F65=VBusSpecificationResolIoc.xml
4321=VBusSpecificationResolMiniPool.xml
2251=VBusSpecificationResolSL.xml
2252=VBusSpecificationResolSL.xml
2271=VBusSpecificationResolSLL.xml
2272=VBusSpecificationResolSLL.xml
4213=VBusSpecificationSKSC2HE.xml
4214=VBusSpecificationSKSC2HE101.xml
4211=VBusSpecificationSksCx.xml
5311=VBusSpecificationSolvis.xml
7210=VBusSpecificationSonnenkraft.xml
7211=VBusSpecificationSonnenkraft.xml
7212=VBusSpecificationSonnenkraft.xml
7213=VBusSpecificationSonnenkraft.xml
7160=VBusSpecificationSonnenkraftSKSC3HE.xml
7161=VBusSpecificationSonnenkraftSKSC3HE.xml
7162=VBusSpecificationSonnenkraftSKSC3HE.xml
7163=VBusSpecificationSonnenkraftSKSC3HE.xml
7711=VBusSpecificationSonnig.xml
7712=VBusSpecificationSonnig.xml
1100=VBusSpecificationSorTech_eCoo-MX.xml
4261=VBusSpecificationSorTech.xml
4231=VBusSpecificationTuxhorn.xml
7D04=VBusSpecificationTuxhornFRISTAmix.xml
5231=VBusSpecificationTuxhornNemux.xml
5112=VBusSpecificationTuxhornSpeicherofen.xml
1060=VBusSpecificationViessmannSD4v3.xml
1065=VBusSpecificationViessmannSD4v3.xml
1066=VBusSpecificationViessmannSD4v3.xml
5251=VBusSpecificationViessmannVitotrans353.xml
6620=VBusSpecificationWagner.xml
7441=VBusSpecificationZenDT6.xml
7442=VBusSpecificationZenDT6.xml
7721=VBusSpecificationResol.xml
7722=VBusSpecificationResol.xml
3211=VBusSpecificationResol.xml
3221=VBusSpecificationResol.xml
3231=VBusSpecificationResol.xml
3251=VBusSpecificationResol.xml
4010=VBusSpecificationResol.xml
4221=VBusSpecificationResol.xml
4410=VBusSpecificationResol.xml
4420=VBusSpecificationResol.xml
5210=VBusSpecificationResol.xml
5510=VBusSpecificationResol.xml
6510=VBusSpecificationResol.xml
6610=VBusSpecificationResol.xml
7311=VBusSpecificationResol.xml
7312=VBusSpecificationResol.xml
7313=VBusSpecificationResol.xml
7316=VBusSpecificationResol.xml
7317=VBusSpecificationResol.xml
7411=VBusSpecificationResol.xml
7611=VBusSpecificationResol.xml
7621=VBusSpecificationResol.xml
7622=VBusSpecificationResol.xml