#mapping 
#id = file
7321=VBusSpecificationViessmann.xml
7326=VBusSpecificationViessmann.xml
7327=VBusSpecificationViessmann.xml
7421=VBusSpecificationResolDSBX.xml
7101=VBusSpecificationResolDSBX_3_0.xml
4278=VBusSpecificationResolBSDB.xml
4279=VBusSpecificationResolBSDBF.xml
4265=VBusSpecificationAton.xml
4252=VBusSpecificationBSSolexUS.xml
7331=VBusSpecificationCitrin.xml
7332=VBusSpecificationCitrin.xml
7333=VBusSpecificationCitrin.xml
7334=VBusSpecificationCitrin.xml
7335=VBusSpecificationCitrin.xml
4224=VBusSpecificationCitrinCS2_2.xml
7341=VBusSpecificationCitrinSLRXT.xml
7342=VBusSpecificationCitrinSLRXT.xml
7343=VBusSpecificationCitrinSLRXT.xml
7344=VBusSpecificationCitrinSLRXT.xml
7345=VBusSpecificationCitrinSLRXT.xml
7346=VBusSpecificationCitrinSLRXT.xml
3271=VBusSpecificationConergyDT5.xml
7821=VBusSpecificationCosmoMulti2012.xml
7822=VBusSpecificationCosmoMulti2012.xml
7831=VBusSpecificationCosmoMulti2012.xml
7832=VBusSpecificationCosmoMulti2012.xml
7833=VBusSpecificationCosmoMulti2012.xml
7834=VBusSpecificationCosmoMulti2012.xml
3311=VBusSpecificationDeDietrich.xml
4311=VBusSpecificationDeDietrich.xml
